{
  "name": "backoffice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "check-all": "yarn check-format && yarn check-lint && yarn check-types && yarn build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@date-io/date-fns": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@hookform/resolvers": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/x-data-grid": "latest",
    "@mui/x-date-pickers": "latest",
    "date-fns": "latest",
    "i18next": "latest",
    "i18next-fs-backend": "latest",
    "next": "latest",
    "next-auth": "latest",
    "next-i18next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "react-i18next": "latest",
    "react-imask": "latest",
    "react-query": "latest",
    "react-toastify": "latest",
    "sharp": "latest",
    "uuid": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@svgr/webpack": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/uuid": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "latest",
    "husky": "latest",
    "prettier": "latest",
    "prisma": "latest",
    "typescript": "latest"
  }
}
